@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i1bgil');
  src:  url('fonts/icomoon.eot?i1bgil#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i1bgil') format('truetype'),
    url('fonts/icomoon.woff?i1bgil') format('woff'),
    url('fonts/icomoon.svg?i1bgil#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
  content: "\e900";
}
.icon-apple:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-facebook-f:before {
  content: "\e904";
}
